# LUKSO Configuration
VITE_LUKSO_CHAIN_ID=42

# IPFS Configuration - replace with your own Web3.Storage API key
VITE_WEB3_STORAGE_API_KEY=

# Netlify Build Configuration
BUILD_COMMAND=npm run build
PUBLISH_DIRECTORY=dist